name : 🇷🇺Русский

# General Strings
general_1 : "Ответьте на сообщение пользователя или укажите имя пользователя/ID пользователя."
general_2 : "Ошибка! Неправильное использование команды."
general_3 : "При обработке вашего запроса произошло какое-то ** исключение**.\n\nТип исключения:- {0}"
general_4 : "Вы являетесь анонимным администратором в этой группе!\nВернитесь к учетной записи пользователя с правами администратора."
general_5 : "Для выполнения этого действия вам необходимо быть администратором с правами управления голосовым чатом."
general_6 : "Бот не ведет стрим в голосовом чате."

# Classes - Telegram.py
tg_1 : "В данное время бот **перегружен** загрузками .\n\n**Попробуйте через:** {0} (__ожидаемое время__)"
tg_2 : "Не удалось загрузить медиа из  telegram."

# Core - Call.py
call_1 : "Боту требуются **Админ права** для приглашения "помощника" на ваш канал."
call_2 : "Помощник забанен в вашей группе или канале, пожалуйста, разбаньте его.\n\n**Имя пользователя помощника:** @{0}\n**Идентификатор помощника:** {1}"
call_3 : "При приглашении учетной записи помощника в ваш чат возникла ошибка.\n\n**Причина**: {0}"
call_4 : "Боту требуется **Добавление пользователей** Разрешение на приглашение учетной записи помощника в вашу группу чата".
call_5 : "Помощник присоединится через 5 секунд.. Пожалуйста, подождите!"
call_6 : "Помощшник[{0}] Успешно Присоединился.\n\тВключаю Музыку"
call_7 : "** Дано опасное право администратора **\n\nПожалуйста, уберите **ПРАВО НА БАН ПОЛЬЗОТАЛЕЙ** у бота".
call_8 : "** Дано опасное право администратора **\n\nПожалуйста, уберите ** ПРАВО ВЫБОРА АДМИНИСТРАТОРОВ** у бота".
call_9 : "**Не удалось переключить поток**\пожалуйста, используйте /skip, чтобы снова сменить трек".
call_10 : "Загрузка следующего трека из списка воспроизведения"
call_11 : "Пожалуйста, добавьте @{0} на свой канал[ ID: {1}].\n\nBot не может получить информацию о канале".

# PLUGINS - Auth.py
auth_1 : "У вас может быть только 20 пользователей в списке Доверенных пользователей вашей группы"
auth_2 : "Добавлен в список Доверенных пользователей вашей группы".
auth_3 : "Уже в списке Доверенных пользователей".
auth_4 : "Удален из списка Доверенных пользователей этой группы".
auth_5 : "Целевой пользователь не является Доверенных пользователем".
auth_6 : "Выборка Доверенных\ Пользователей... Пожалуйста, Подождите"
auth_7 : "**Список Доверенных Пользователей:**\n\n"
auth_8 : "┗ Добавлено:-"

# PLUGINS - Admins
admin_1 : "Музыка уже поставлена на паузу".
admin_2 : "🎧 Голосовой чат приостановлен {}!"
admin_3 : "Музыка уже возобновлена".
admin_4 : "🎧 Голосовой чат возобновлен с помощью {}!"
admin_5 : "Музыка уже отключена".
admin_6 : "🎧 Голосовой чат отключен с помощью {}!"
admin_7 : "Музыка уже включена".
admin_8 : "🎧 Голосовой чат отключен с помощью {}!"
admin_9 : "🎧 Голосового чат остановлен {}!"
admin_10 : "🎧 Голосовой чат пропущен {}!. Больше нет музыки в очереди."
admin_11 : "Ошибка при изменении потока на **{0}**\n\nпожалуйста, используйте /skip пропустите еще раз".
admin_12 : "Невозможно перейти к определенному треку из-за включенного циклического воспроизведения. Пожалуйста, отключите циклическое воспроизведение с помощью "/loop disable", чтобы использовать эту функцию."
admin_13 : "Пожалуйста, используйте цифровые номера для определенных треков, например 1, 2 или 4 и т.д."
admin_14 : "По vtymitq мере 2 трека должны быть в очереди чтобы перейти к определенному номеру. Проверьте очередь c помощью /queue"
admin_15 : "Недостаточно треков в очереди для заданного вами значения. Пожалуйста, выберите числа от 1 до {0}"
admin_16 : "Не удалось перейти к определенному треку.\n\nПроверьте составленную очередь с помощью /queue"
admin_17 : "{0}.. Пожалуйста, Подождите"
admin_18 : "Список администраторов не найден\n\Nпожалуйста, перезагрузите список администраторов через /admincache или /reload"
admin_19 : "Для этого вам нужно быть администратором с правами управления голосовым чатом.\nЕсли вы уже являетесь администратором, перезагрузите через /admincache "
admin_20 : "Кэш администратора успешно перезагружен".
admin_21 : "Внутри очереди нет ничего для перетасовки"
admin_22 : "Не удалось перетасовать.\n\N Проверьте очередь : /queue "
admin_23 : "**Очередь перетасована на {0}**\n\nПроверьте перетасованную очередь : /queue"
admin_24 : "**Как использовать:**\n/loop [включить/отключить] или [Число от 1 до 10]\n\n**Пример:** /loop 5"
admin_25 : "Цикл включен на {0} для **{1}** раз. Теперь бот будет повторять текущую воспроизводимую музыку в голосовом чате ** {1}** раз"
admin_26 : "Пожалуйста, используйте числа от 1 до 10 для воспроизведения цикла"
admin_27 : "Воспроизведение цикла отключено"
admin_28 : "**Как использовать:**\n/seek или /seekback [Длительность в секундах]"
admin_29 : "Пожалуйста, используйте числовую длительность секунд, например 10-20-30 секунд, для поиска"
admin_30 : "Извините, но вы не можете искать текущий воспроизводимый поток. Его можно только пропустить или остановить."
admin_31 : "Бот не может выполнить поиск из-за заданной большой продолжительности. Вам нужно стремиться к меньшей продолжительности и помнить, что после поиска остается время в 10 секунд.\n\N В настоящее время воспроизводится **{0}** минут из **{1}** минут"
admin_32 : "Пожалуйста, Подождите... Ищу текущий поток."
admin_33 : "Успешно Просмотрен текущий поток до {0} Минут"
admin_34 : "Не удалось выполнить поиск текущего потока."

# Bot 

# Start
start_1 : "Спасибо, что пригласили меня в {0}.\n{1} жив.\n\nЗа любой помощью или помощью обращайтесь в нашу группу поддержки и на наш канал."
start_2 : "Привет, меня зовут {0}.\n\nЯ потоковый бот telegram с некоторыми полезными функциями. Поддержка таких платформ, как Youtube, Spotify, Rss, Apple Music, Soundcloud и т.д.\n\nНе стесняйтесь добавлять меня в свои группы."
start_3 : "Добро пожаловать в {0}\n\nМне не нужно никаких **прав администратора** для работы (пока не попросят).\n\nЮзернейм Ассистента:- @{1}\nID Ассистента:- {2}"
start_4 : "{0}Владелец[{1}] только что присоединился к вашему чату."
start_5 : "Участник {0} официального представительства[{1}] только что присоединился к вашему чату."
start_6 : "❗️ **Нужна Супергруппа** ❗️\n\nПожалуйста, преобразуйте вашу **группу** в **супергруппу**, а затем добавьте меня обратно.\n\n**Как создать супергруппу?**\n✅ Сделайте историю чата вашей группы **видимой** один раз."
start_7 : "**Чат в Черном списке**\n\nВаш чат был занесен ботом в черный список. Пожалуйста, попросите любого Официального представителя сначала внести чат в белый список. Проверить [Список Официальных представителей отсюда]({0})"

# Help
help_1 : "Нажмите на кнопки ниже для получения дополнительной информации. Если вы столкнулись с какой-либо проблемой в команде, вы можете связаться с моим владельцем или спросить в чате поддержки.\n\nВсе команды могут быть использованы с: /"
help_2 : "Свяжитесь со мной в личку для получения помощи."

# Settings
setting_1 : "⚙️ **Настройки Музыкального Бота**\n\n🖇**Группа:** {0}\n🔖**ID Группы:** `{1}`\n\n💡**Выберите функциональные кнопки снизу, которые вы хотите отредактировать или изменить.**"
setting_3 : "⁉️ Что это?\n\n1) Прямой: Воспроизводит поисковые запросы напрямую. Используйте -v для воспроизведения видео в прямом режиме.\n\n2) Встроенный: Вызывает встроенные кнопки для выбора между видео и аудио."
setting_4 : "⁉️ Что это?\n\n👥 Все: Любой желающий присутствующий в этой группе может использовать команды администратора (пропустить, приостановить, возобновить и т.д.).\n\n🙍 Только для администратора: Только администраторы и авторизованные пользователи могут использовать команды администратора."
setting_5 : "Доверенные пользователи не найдены\n\Ny Вы можете разрешить любому, не являющемуся администратором, использовать мои команды администратора с помощью /auth aи удалить с помощью /unauth"
setting_9 : "⁉️ Что это?\n\nПри активации бот удалит свое сообщение через {0} чтобы держать ваш чат чистым."
setting_10 : "⁉️ Что это?\n\n1) Группа: Воспроизводит музыку в группе, в которой дана команда.\n\n2) Канал: Воспроизводит музыку на нужном вам канале. Установите идентификатор канала с помощью /channelplay"
setting_11 : "⁉️ Что это?\n\n1) Все: Любой присутствующий в этой группе может играть музыку здесь.\n\n2) Только Админы: Только администраторы могут воспроизводить музыку в этой группе."
setting_12 : "❌ У вас нет идентификатора канала, выбранного для режима канала. Пожалуйста, выберите с помощью /channelplay."
setting_13 : "Не удается изменить режим воспроизведения при активном групповом вызове. Пожалуйста, сначала остановите голосовой чат с помощью /stop."
setting_14 : "⁉️ Что это?\n\nПри активации бот удалит выполненные им команды (/play, /pause, /shuffle, /stop etc).\n\nДля правильной работы боту потребуется право администратора на удаление сообщений."
setting_15 : "Убедитесь, что вы добавили бота на свой канал и продвинули его как администратора.\n\nПопробуйте найтроку /channelplay снова.."
setting_16 : "⁉️ Что это?\n\nПри активации бот будет предлагать вам общаться в чате каждые 1-2 часа о командах бота (как их использовать, что это за команды и многое другое) случайным образом.При активации бот будет предлагать вам общаться в чате каждые 1-2 часа о командах бота (как их использовать, что это за команды и многое другое) случайным образом."


set_cb_1 : "Получение панели Качества звука..."
set_cb_2 : "Получение панели Качества видео..."
set_cb_3 : "Получение панели Авторизации пользователей..."
set_cb_4 : "Получение панели Режима воспроизведения..."
set_cb_5 : "Получение панели Чистого режима..."
set_cb_6 : "Настройка изменений".
set_cb_7 : "Получение списка Доверенных пользователей.. ПОЖАЛУЙСТА ПОДОЖДИТЕ."
set_cb_8 : "Возвращаюсь.."

# Misc
ustats_1 : "Статистика Пользователей Не Найдена."
ustats_2 : "Приветствую!, Вы прослушали **{0}** треков с колоссальным количеством **{1}** раз.\n\nТоп {2} сыграного тобой:\n\n"

gstats_1 : "Получение глобальной статистики, это может занять некоторое время..."
gstats_2 : "Статистика Не Найдена."
gstats_3 : "Получение глобального Топ-10 {0} бота, Это может занять некоторое время.."
gstats_4 : "**Общее количество Очередей в Боте:** {0}\n\n{1} проиграно **{2}** трков с колоссальным количеством **{3}** раз.\n\n**ТОп {4} Треков:**\n"
gstats_5 : "**Топ {0} Чатов из {1}:**\n\n"
gstats_6 : "**Топ {0} Пользователей {1}:**\n\n"
gstats_7 : "Эта группа проигрывала **{0}** треков с колоссальным количеством **{1}** раз.\n\nNJg {2} сыгранных в этой группе\n\n"
gstats_8 : "Получение общей статистики и информации о боте.. Это может занять некоторое время..."
gstats_9 : "**ГЛОБАЛЬНАЯ ТОП-10 СТАТИСТИКА БОТА**\n\nВыберите кнопки ниже, для которых вы хотите проверить глобальную статистику с серверов бота."
gstats_10 : "**Глобальная статистика {0}**\n\nВыберите кнопки ниже, для которых вы хотите проверить глобальную статистику с серверов бота."
gstats_11 : "**Общая статистика {0}**\nВыберите кнопки ниже, для которых вы хотите проверить глобальную статистику с серверов бота.\n\nЧтобы проверить лучшие треки, чаты, пользователей и другие материалы, пожалуйста, используйте /gstats"


# Play 

#Play Callback 
playcb_1 : "Это не для тебя! Найди Свою Собственную Песню."
playcb_2 : "Получение Следующего Результата"

# Channel Play
cplay_1 : "Вы можете воспроизводить музыку по каналам из этого чата[{0}] на любой другой канал или связанный канал вашего чата.\n\n**Для привязанного канала:**\n`/{1} привязан`\n\n**Для любого другого канала:**\n`/{1} [ID Канала]`"
cplay_2 : "Этот чат не имеет привязанного канала."
cplay_3 : "Канал приписан к {0}\n\n__Айди канала__: {1}"
cplay_4 : "Не удалось получить канал.\n\nУбедитесь что вы добавили бота на свой канал и выбрали его в качестве администратора.\nРедактируйте или измените канал с помощью /channelplay"
cplay_5 : "Поддерживаются только каналы."
cplay_6 : "Вы должны быть **Владельцем** канала[{0}] чтобы подключить его к этой группе.\n**Владелец канала:** @{1}\n\nВ качестве альтернативы вы можете связать свою группу с этим каналом, а затем попробовать подключиться с помощью `/channelplay linked`"

#Play
play_1 : "🔄 Обработка очереди... Пожалуйста ожидайте!"
play_2 : "**🏷Режим воспроизведения с канала**\n\n🔄 Обработка очереди... пожалуйста ожидайте!\n**Привязанные каналы:** {0}"
play_3 : "Сбой обработки очереди!"
play_4 : "🖇 **Только админы**\nТолько админеы и Доверенные пользователи могут включать музыку в этом чате\n\nИзмените режим через /playmode если вы уже админ, перезагрузите АдминКэш через /admincache"
play_5 : "Не удалось обработать аудиофайл.\n\nРазмер Аудиофайла Должен Быть Менее 100 Мб"
play_6 : "**Превышен Лимит Продолжительности**\n\n**Допустимая длительность: **{0} минут\n**Полученная длительность:** {1} час(ов)"
play_7 : "Sorry! Bot only allows limited number of video calls due to CPU overload issues. Many other chats are using video call right now. Try switching to audio or try again later"
play_8 : "Недопустимое Расширение Видеофайла!\n\n**Поддерживаемые форматы:** {0}"
play_9 : "Размер Видеофайла Должен Быть Меньше 1 Гигабайта"
play_10 : "**Функция Youtube Playlist**\n\nВыберите режим, в котором вы хотите воспроизвести весь плейлист Youtube целиком"
play_11 : "📎Название: **{0}\n\n⏳Длительность:** {1} Mins"
play_12 : "**Режим Spotify**\n\nКем заказано:- {0}"
play_13 : "**Apple Playlists**\n\nКем заказано:- {0}"
play_14 : "**Не удалось проверить URL-адрес.**\nБот интересуется, принадлежит ли этот URL-адрес какой-либо из следующих платформ: Youtube, Apple Music, Spotify, Russo и Soundcloud.\n\nВы можете использовать /stream для M3u8 или Удаленные Ссылки."
play_15 : "**Обнаружена Live Трансляция**\n\nСистема определила ссылку на ваш трек как прямую трансляцию. Хотите воспроизвести прямую трансляцию?"
play_16 : "Не удалось получить сведения о треке. Попробуйте включить другую."
play_17 : "Невозможно воспроизвести этот тип очередиЯ могу воспроизводить только треки spotify, альбомы, исполнителей и плейлисты spotify!\n\nЯ могу воспроизводить только треки spotify, альбомы, исполнителей и плейлисты"
play_18 : "**Активный Голосовой Чат Не Найден**\n\nЧтобы использовать принудительное воспроизведение, в вашей группе должен быть активный голосовой чат. **Принудительное воспроизведение** останавливает воспроизведение трека в голосовом чате и начинает воспроизведение искомого трека мгновенно, не нарушая / не очищая очередь."


#Playlist
playlist_1 : "**Как поьзоваться:** /play [Название песни или Youtube-ссылка или Реплай на аудио]\n\nЕсли вы хотите воспроизвести плейлист с сервера Бота! Нажмите на кнопку ниже."
playlist_2 : "Получение вашего плейлиста. Пожалуйста подождите"
playlist_3 : "У вас нет плейлиста на сервере Бота."
playlist_4 : "Выбранный список воспроизведения:\n\n"
playlist_5 :  "    Длительность- {0} Минут"
playlist_6 : "Свяжитесь со мной в личку для удаления плейлистов."
playlist_7 : "Треки из плейлиста: {0}\n\nНажимайте кнопки, чтобы удалить определенный трек из вашего плейлиста.\n\nTo delete whole playlist: Press Del Whole Playlist button."
playlist_8 : "Уже есть\n\nДанный трек уже находится в твоем плейлисте."
playlist_9 : "Сорян! В твой плейлист вмещается только {0} треков."
playlist_10 : "Дополнение плейлиста\n\n{0}\nдобавлено в ваш плейлист."
playlist_11 : "Ваш трек успешно удален."
playlist_12 : "Не удалось удалить ваш трек."
playlist_13 : "Все ваши плейлисты удалены с сервера. "
playlist_14 : "**Вы уверены, что хотите удалить свой плейлист?**\n\nВы потеряете свой плейлист, и его невозможно будет восстановить."
playlist_15 : "[Проверить весь плейлист]({0})"
playlist_16 : "Список воспроизведения в очереди:"
playlist_17 : "Позиция в очереди-"
playlist_18 : "[Проверка Всего Списка Воспроизведения Поставленного В Очередь]({0})\n\nLast Queued Position : **{1}**"

#Playmode
playmode_1 : "Выберите режим, в котором вы хотите воспроизводить очереди внутри вашей группы[{0}]."
playmode_2 : "Настройки были успешно изменены и сохранены {0}"

#Stream 
str_1 : "Пожалуйста, предоставьте ссылки на M3u8 или Индексные ссылки."
str_2 : "✅ Стрим подтвержден\n\пожалуйста, дождитесь обработку ссылки.."
str_3 : "Невозможно транслировать прямые эфиры на YouTube."

#TopPlay
tracks_1 : "**Обработка {0} Топ-10 плейлиста**\nэто может занять несколько минут (около 3-4 минут).. Пожалуйста подождите...\n\n**👤Кем заказано:** {1}\n\nПроверить Топ-10 треков /gstats"
tracks_2 : "**Ошибка**\n\nThere's no **{0} Top 10 Playlist** on bot's servers. Please try any other playlist"

# TOOLS

#Lyrics
lyrics_1 : "**Как пользоваться:**\n\n/lyrics [Название песни]"
lyrics_2 : "Поиск текстов"
lyrics_3 : "❌ Не удалось получить текст песни 😭 .\n\n💡**Пытался выполнить поиск:** {0}"
lyrics_4 : "Нажмите на кнопку ниже и найдите искомые тексты песен."

#Ping
ping_1 : "Понг!!!!"
ping_2 : "{0} is working good with a ping of `{1}` ms.\n\nBot's uptime is {2} and has used a total of {3} server's storage. Cpu load is about {4} with a consumption of {5} Ram. Py-Tgcalls client is also having a good ping of `{6}` ms."


# Song
song_1 : "Вы можете загружать музыку или видео с YouTube только в личных сообщениях бота. Пожалуйста, напишите мне в лс"
song_2 : "**Usage:**\n\n/song [Music Name] or [Youtube Link]"
song_3 : "Обнаружена ссылка трансляции. Я не могу загружать видео в прямом эфире с YouTube."
song_4 : "**🔗Название:**- {0}\n\nВыберите тип, в котором вы хотите загрузить."
song_5 : "Недействительная ссылка на Youtube"
song_6 : "Получение форматов.. \n\nПожалуйста ожидайте.."
song_7 : "Не удалось получить доступные форматы для видео. Пожалуйста, попробуйте любой другой трек."
song_8 : "Загрузка началась\n\nСкорость загрузки может быть низкой. Пожалуйста, держись.."
song_9 : "Не удалось загрузить песню с Youtube-DL\n\n**Причина:** {0}"
song_10 : "Не удалось загрузить в telegram с серверов."
song_11 : "Загрузка началась\n\nскорость загрузки может быть низкой. Пожалуйста, держись.."

# Tools - Queue
queue_1 : "Пожалуйста подождите.. Получение очереди.."
queue_2 : "Список в очереди пуст. Никаких треков не обнаружено"
queue_3 : "<u>**Треки, поставленные в очередь:</u>**  [Проверьте Больше Треков В Очереди Здесь]({0})"
queue_4 : "⏳ Добавлен в очередь на **#{0}\n\n💡Название:** {1}\n**⏱Длительность:** {2}\n👤**Кем добавлено:** {3}"
queue_5 : "Только один трек в очереди, пожалуйста добавьте еще несколько в проверочный список"

# All Streaming Lines
stream_1 : "📡 **Вы в эфире** 💡\n\n👤**Кем заказано:** {0}\n🔦**Информация: **[тут]({1})"
stream_2 : "📡 **Выход в эфир по ссылке ** 💡\n\n👤**Кем заказано:** {0}"
stream_3 : "📡 **Вы в эфире** 💡\n\n**🏷Название:** {0}\n⌛️**Длительность**: {1}\n👤**Кем заказано:** {2}"
stream_4 : "📡 **Вы в эфире** 💡\n\n**🏷Название:** [{0}]({1})\n⌛️**Длительность**: {2}\n👤**Кем заказано:** {3}"

# Inline Buttons

#General Buttons
CLOSE_BUTTON  : "🗑 Закрыть"
CLOSEMENU_BUTTON  : "🗑 Закрыть меню"
BACK_BUTTON : "⬅ Назад"
UNBAN_BUTTON : "🗑 Разбанить помощника"

#Lyrics
L_B_1 : "🚀 Проверить текст песни"

# Start
S_B_1 : "🗒 Команды"
S_B_2 : "🔧 Настройки"
S_B_3 : "📨 Поддержка"
S_B_4 : "📨 Канал"
S_B_5 : "✚ Добавьте меня в свой чат"
S_B_6 : "💡 Git Repo"
S_B_7 : "👤 Владелец бота"
S_B_8 : "🔎 Как пользоваться ботом? Меню команд."

#Help 
H_B_1 : "Команды Админа"
H_B_2 : "Комнады воспроизведения"
H_B_3 : "Команды бота"
H_B_4 : "Дополнительные команды"
H_B_5 : "Закрыть меню"
H_B_6 : "Команды для Доверенных пользователей"

#PlayMode
PM_B_1 : "DirectPlay"
PM_B_2 : "InlineMarkup"
PM_B_3 : "ChannelPlay"

#Play
P_B_1 : "🎵 Аудио"
P_B_2 : "🎥 Видео"
P_B_3 : "🏮 Начать онлайн стрим"
P_B_4 : "🎵 Запустить плейлист"

#Playlist
PL_B_1 : "🚀 Запустить плейлист"
PL_B_2 : "✚ Плейлисты"
PL_B_3 : "✚ Панель"
PL_B_4 : "📡 Управление"
PL_B_5 : "🔄 Очистить весь плейлист"
PL_B_6 : "↗️ Удалить плейлист"
PL_B_7 : "❗️ Да, я уверен! Удалить!"
PL_B_8 : "🔢 Слушать Топ-10"
PL_B_9 : "🤖 Глобальный Top-10 треков"
PL_B_10 : "🏘 Топ-10 треков группы"
PL_B_11 : "👤 Персональный Топ-10"

#Settings
ST_B_1 : "🔊 Качество звука"
ST_B_2 : "🎥 Качество видео"
ST_B_3 : "🎩 Доверенные пользователи"
ST_B_4 : "📱 Контрольная панель"
ST_B_5 : "▶️ Режим Воспроизведения"
ST_B_6 : "🏳️‍🌈 Язык"
ST_B_7 : "🔄 Чистый режим"
ST_B_8 : "{0} Низкое качество звука"
ST_B_9 : "{0} Среднее качество звука"
ST_B_10 : "{0} Высокое качество звука"
ST_B_11 : "{0} Низкое качество видео"
ST_B_12 : "{0} Среднее качество видео"
ST_B_13 : "{0} Высокое качество видео"
ST_B_14 : "✅ Включено"
ST_B_15 : "❌ Выключено"
ST_B_16 : "👤 Админы"
ST_B_17 : "👥 Все"
ST_B_18 : "📋 Доверенные пользователи"
ST_B_19 : "🔎 Режим поиска"
ST_B_20 : "✅ Прямой"
ST_B_21 : "✅ Встроенный"
ST_B_22 : "👨‍⚖️ Команды Админа"
ST_B_23 : "🏘 Группа"
ST_B_24 : "🏷 Канал"
ST_B_25 : "🫂 Тип воспроизведения"
ST_B_26 : "🗑 Удаление команд"
ST_B_27 : "🧑‍🚀 Рекомендации"

#Song
SG_B_1 : "↗️ Открыть приватный чат"
SG_B_2 : "🔊 Аудио"
SG_B_3 : "🎥 Видео"

#Stats
SA_B_1 : "📢 Топ-10 чатов"
SA_B_2 : "🔢 Топ-10 треков"
SA_B_3 : "🧛 Топ-10 пользователей"
SA_B_4 : "🏷 Топ-10 тут"
SA_B_5 : "💡 Общяя статистика"
SA_B_6 : "👤 Статистика пользователя"
SA_B_7 : "🔢 Глобальная статистика Топ-10"
SA_B_8 : "🤖 Статистика бота"

#Queue
QU_B_1 : "📑 Список в очереди"
QU_B_2 : "Сыграно {0} из {1} Минут"

# Sudo Users [ If you are translating this to some other language .. you can leave all these strings in english language]

#Sudo
sudo_1 : "{0} is already a sudo user."
sudo_2 : "Added **{0}** to Sudo Users." 
sudo_3 : "Not a part of Bot's Sudo."
sudo_4 : "Removed from Bot's Sudo User"
sudo_5 : "⭐️<u> **Owners:**</u>\n"
sudo_6 : "\n⭐️<u> **Sudo Users:**</u>\n"
sudo_7 : "No Sudo Users"

#Block
block_1 : "{0} is already blocked from the bot."
block_2 : "Added **{0}** to Block List of bot. User won't be able to use bot now under any condition.\n\nCheck blocked users: /blockedusers"
block_3 : "User is already free and not blocked."
block_4 : "Removed User from the block list. User will be able to use bot now."
block_5 : "No Blocked Users Found"
block_6 : "Getting Blocked Users List.. Please Wait"
block_7 : "**Blocked Users:**\n\n"

#Blacklist Chats
black_1 : "**Usage:**\n/blacklistchat [CHAT_ID]"
black_2 : "Chat is already blacklisted."
black_3 : "Chat has been successfully blacklisted"
black_4 : "**Usage:**\n/whitelistchat [CHAT_ID]"
black_5 : "Chat is already whitelisted."
black_6 : "Chat has been successfully whitelisted"
black_7 : "**Blacklisted Chats:**\n\n"
black_8 : "No Blacklisted Chats"

#videolimit
vid_1 : "**Usage:**\n/set_video_limit [Number of chats allowed] or [Disable]"
vid_2 : "Please Use Numeric Numbers for Setting Limit."
vid_3 : "Video Calls Maximum Limit Defined to {0} Chats."
vid_4 : "Video Calls Disabled"

#maintenance
maint_1 : "**Usage:**\n/maintenance [enable|disable]"
maint_2 : "Enabled for Maintenance"
maint_3 : "Maintenance Mode Disabled"

#log
log_1 : "**Usage:**\n/logger [enable|disable]"
log_2 : "Enabled Logging"
log_3 : "Logging Disabled"

#videomode
vidmode_1 : "**Usage:**\n/videomode [download|m3u8]"
vidmode_2 : "Video Play Mode set as downloader. Bot will be downloading tracks now."
vidmode_3 : "Video Play Mode set as m3u8. Bot will be play tracks live now."

#broadcast
broad_1 : "**Broadcasted Message In {0}  Chats with {1} Pins from Bot.**"
broad_2 : "Started Assistant Broadcast..."
broad_3 : "**Assistant Broadcast:**\n\n"
broad_4 : "Assistant {0} Broadcasted in {1} chats\n"
broad_5 : "**Usage**:\n/broadcast [MESSAGE] or [Reply to a Message]"
broad_6 : "Please provide some text to broadcast."
broad_7 : "**Broadcasted Message to {0} Users.**"

#Heroku
heroku_1 : "Please make sure your Heroku API Key, Your App name are configured correctly in the heroku"
heroku_2 : "You can only get logs of Heroku Apps"
heroku_3 : "**Usage:**\n/get_var [Var Name]"
heroku_4 : "Unable to find any such var."
heroku_5 : ".env file not found."
heroku_6 : "**Usage:**\n/del_var [Var Name]"
heroku_7 : "{0} Deleted."
heroku_8 : "**Usage:**\n/set_var [Var Name] [Var Value]"
heroku_9 : "{0} has been updated successfully"
heroku_10 : "{0} has been added successfully"
heroku_11 : "Only for Heroku Apps"
heroku_12 : "Checking Heroku Usage. Please Wait"
heroku_13 : "Checking for available updates..."
heroku_14 : "Git Command Error"
heroku_15 : "Invalid Git Repsitory"

#Private bot mode
pbot_1 : "**Usage:**\n/authorize [CHAT_ID]"
pbot_2 :  "**Usage:**\n/unauthorize [CHAT_ID]"
pbot_3 : "Added given chat to authorized list"
pbot_4 : "Removed given chat from authorized list"
pbot_5 : "Chat is already in the authorized list"
pbot_6 : "No such chat exists in the authorized list"
pbot_7 : "Failed to verify chat_id.\n\nMake sure its numeric and in correct format. Don't use chat username or links."
pbot_8 : "Please wait.... Fetching Authorized chats."
pbot_9 : "**<b>Fetched Chats:</b>**\n\n"
pbot_10 : "Private Chat"
pbot_11 : "No Authorized chats found"
pbot_12 : "Private Bot Mode is disabled.\n\nTo use your bot as private bot make sure to set **PRIVATE_BOT_MODE** = **True**"
pbot_13 : "\n**<b>Unfetched Chats:</b>**\n\n"


#Gbanned
gban_1 : "You want to gban yourself? How Fool!"
gban_2 : "Should i block myself? Lol"
gban_3 : "You want to block a sudo user?"
gban_4 : "{0} is already **gbanned** from the bot."
gban_5 : "**Initializing Global Ban on {0}**\n\nExpected Time : {1}."
gban_6 : "**Gbanned Successfully**\n\nBanned **{0}** from **{1}** chats."
gban_7 : "{0} is not **gbanned **yet from the bot."
gban_8 : "**Ungbanning {0}**\n\nExpected Time : {1}."
gban_9 : "**UnGbanned Successfully**\n\nUnbanned **{0}** in **{1}** chats."
gban_10 : "No Gbanned Users Found."
gban_11 : "Please wait a while.. Fetching Gbanned users list"

#Suggestions
sug_0 : "❓**Do You Know?**\n\n✅ "
sug_1 : "You can play music in two **search modes** i.e. Direct Mode and Inline Mode.\n\nChange modes via /playmode"
sug_2 : "You can play music in two **play types** i.e. Everyone Mode and Admins Mode.\n\nChange modes via /playmode"
sug_3 : "You can play music in **channels** too.\n\nSet channel_id via /channelplay and play via /cplay "
sug_4 : "Non Admins can use admin commands too by adding them to** AUTH USERS LIST**. \nAdd any user to auth list by /auth , remove with /unauth and check auth users via /authusers"
sug_5 : "Bot has a feature called **Clean Mode**.\nIt deletes the bot's messages after 5 Mins and ensures that  your chat remains clean.\n\nEnable or disable cleanmode from /settings [__Enabled by default__]"
sug_6 : "You can play **Spotify** tracks and playlists too.\n\nStart playing now with /play [Spotify Link]"
sug_7 : "You can play **Apple Music** tracks and playlists too.\n\nStart playing now with /play [Apple Link]"
sug_8 : "You can play **Resso Music** tracks and playlists too.\n\nStart playing now with /play [Resso Link]"
sug_9 : "You can play **Sound Cloud** tracks and playlists too.\n\nStart playing now with /play [SoundCloud Link]"
sug_10 : "You can play **Videos** in voice chat via /vplay [Video Name] or /play -v [Video Name]"
sug_11 : "You can set **Audio Quality** of voice chat to Low, Medium or High.\n\nSet quality via /settings"
sug_12 : "You can set **Video Quality** of voice chat to Low, Medium or High.\n\nSet quality via /settings"
sug_13 : "You can check your **Statistics** on bot like Top 10 Played Tracks.\n\nGet Stats: /gstats "
sug_14 : "You can check **Group's Stats** on bot like Top 10 Played Tracks.\n\nGet Stats: /gstats "
sug_15 : "You can check bot's **Global Stats** like top 10 users, top 10 chats, top 10 tracks etc etc.\n\nCheck Stats: /gstats "
sug_16 : "You can now mute the music which is playing on voice chat.\n\nCommand: /mute"
sug_17 : "You can now unmute and mute the music which is playing on voice chat.\n\nCommand: /mute and /unmute"
sug_18 : "You can search the lyrics of musics with us too..\n\nCommand: /lyrics [Music Name]"
sug_19 : "You can download the music or video from the bot through Youtube.\n\nCommand: /song [Music Name]"
sug_20 : "You can get a complete list of my commands that i accept.\n\nCommand: /help"
sug_21 : "Bot has server-sided playlist option.\n\nYou can add music in your playlist and play them all together via /play"
sug_22 : "You can now shuffle the queued musics on the bot.\n\nCommand: /shuffle"
sug_23 : "You can check the queue of the musics.\n\nCommand: /queue"
sug_24 : "You can check my owner and sudo users who manage me.\n\nCommand: /sudolist"
sug_25 : "Bot has a feature called **Commands Delete Mode**. It deletes its executed commands automatically.\n\nEnable or disable deletemode from /settings [__Enabled by default__]"
sug_26 : "You can change language of the bot to available languages for easy understanding.\n\nCommand: /language"
sug_27 : "Bot has a feature called **Force Play**.\n\n**Force Play** stops the playing track on voice chat and starts playing the searched track instantly without disturbing/clearing queue.\n\nCommand: /playforce"
